
	 
	                    _                   __                __ 
	   _________  _____(_)___  ____ _      / /_  ____  ____  / /_
	  / ___/ __ \/ ___/ / __ \/ __ `/_____/ __ \/ __ \/ __ \/ __/
	 (__  ) /_/ / /  / / / / / /_/ /_____/ /_/ / /_/ / /_/ / /_  
	/____/ .___/_/  /_/_/ /_/\__, /     /_.___/\____/\____/\__/  
	    /_/           _     /____/                           _   
	        _      __(_)___  / /____  _____   _      _____  (_)  
	       | | /| / / / __ \/ __/ _ \/ ___/  | | /| / / _ \/ /   
	       | |/ |/ / / / / / /_/  __/ /     _| |/ |/ /  __/ /    
	       |__/|__/_/_/ /_/\__/\___/_/     (_)__/|__/\___/_/     
	    
	                                     
